.name-form-overlay-container { height: 100%; left: 0; position: absolute; top: 0; width: 100%;
    .name-form-overlay { background: #E3F6FC; border: solid 12px white; border-radius: 12px; box-shadow: 0px 0px 26px #4F93B0; height: 250px; margin: 100px auto 0; max-width: 400px; padding: 24px 12px; text-align: center;
        h3 img { width: 300px; }
        h4 { color: #666; font-size: 18px; margin: 12px auto 0; width: 330px; }
        #name-change-form { margin-top: 24px;
            label { font-size: 22px; }
            #name-field { border: solid 3px #BFEAF4; font-size: 22px; margin-left: 12px; padding: 4px; width: 200px; }
            #change-name-btn { .high-impact-button-gradient(); color: #E3F6FC; font-size: 24px; margin-top: 12px; padding: 6px 24px; }
        }
    }
}